POSTGRES_DB= 'Название базы postgres'
POSTGRES_USER= 'пользователь postgres'
POSTGRES_PASSWORD= 'пароль postgres'
POSTGRES_PORT= 'порт postgres'

EMAIL_HOST= 'адрес smtp сервера'
EMAIL_PORT= 'порт smtp сервера'
EMAIL_HOST_USER= 'логин'
EMAIL_HOST_PASSWORD= 'пароль'
EMAIL_USE_TLS= 'Использование tls, boolean'
EMAIL_USE_SSL= 'Использование ssl, boolean'